spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring autoCoinfg \ub418\ub294 \ubd80\ubd84\uc5d0 \ub300\ud574 override \ud560\uc9c0 \uc5ec\ubd80
spring.main.allow-bean-definition-overriding=true

#\uac1c\ubc1c\uc2dc \ub9ac\uc18c\uc2a4 \uac31\uc2e0\ud234 \uc0ac\uc6a9\uc5ec\ubd80
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#\u314csession \uc601\uc18d\uc131 \uc635\uc158
server.servlet.session.persistent=false
#favicon \uc0ac\uc6a9 \uc635\uc158
spring.mvc.favicon.enabled=false
server.servlet.context-path=/
