hibernate.driver = com.mysql.cj.jdbc.Driver
#hibernate.url = jdbc:mysql://localhost:3306/web0911?characterEncoding=UTF-8&serverTimezone=UTC
hibernate.url = jdbc:mysql://localhost:3306/web0911?characterEncoding=UTF-8
hibernate.username = root
hibernate.password =
#\ubc29\uc5b8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#SQL \ubcf4\uae30
hibernate.show_sql=true
#SQL \uc815\ub82c\ud574\uc11c \ubcf4\uae30
hibernate.format_sql=true
#\uc8fc\uc11d \ubcf4\uae30
hibernate.use_sql_comments=true
#\ud45c\uc900\uc5d0 \ub9de\uac8c \uc0c8\ub85c\uc6b4 \ud0a4 \uc0dd\uc131 \uc804\ub7b5\uc744 \uc0ac\uc6a9 , org = hibernate.id.new_generator_mappings
hibernate.id_new_generator_mappings=true
#DDL \uc790\ub3d9 \uc0dd\uc131 hibernate.hbm2ddl.auto
hibernate.hbm2ddl_auto=create
