mybatis.driver=com.mysql.cj.jdbc.Driver
#mybatis.url=jdbc:mysql://127.0.0.1:3306/web0911?characterEncoding=UTF-8&serverTimezone=UTC
mybatis.url=jdbc:mysql://127.0.0.1:3306/web0911?characterEncoding=UTF-8
mybatis.username=root
mybatis.password=1234
#mybatis.config_location=classpath:mybatis-config.xml
#mybatis.mapper_location=classpath:META-INF/mapper/**/*.xml

